SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_BASE_URL='https://dev.homzhub.com/api/v1/'
REACT_APP_PLACES_API_BASE_URL='https://maps.googleapis.com/maps/api/'
REACT_APP_PLACES_API_KEY='AIzaSyAxmAMQxzq9rG52lulvRexqkDxZlqN52GE'
REACT_APP_RAZOR_API_KEY='rzp_test_i3k6SWZsfTo9Wq'
REACT_APP_OTP_LENGTH=6
REACT_APP_STORAGE_SECRET='secret'
REACT_APP_YOUTUBE_API_KEY='AIzaSyC6E-iEcPeohwZXXMtSQCRDhpwDmoTIcTo'